<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="KappaCloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="KaSimWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=kasimcloud;AccountKey=2HG667xbeooa0Xa/79LLLSA/Y76aBFab/Ie3GoL0jcBlus6Toq8NW88s9EudMBedUu5B1hUK9H6ImngSVTTn6A==" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>